dict_values(['rcv', 0, 'SYN', 0, 0, 0])
dict_values(['snd', 0, 'SYNACK', 0, 0, 1])
dict_values(['rcv', 0, 'ACK', 1, 0, 1])
dict_values(['rcv', 0, 'DATA', 1, 300, 1])
dict_values(['rcv', 0, 'DATA', 301, 300, 1])
dict_values(['snd', 0, 'ACK', 1, 0, 301])
dict_values(['snd', 0, 'ACK', 1, 0, 601])
dict_values(['rcv', 0, 'DATA', 601, 300, 1])
dict_values(['snd', 0, 'ACK', 1, 0, 901])
dict_values(['rcv', 0, 'DATA', 901, 300, 1])
dict_values(['snd', 0, 'ACK', 1, 0, 1201])
dict_values(['rcv', 0, 'DATA', 1201, 300, 1])
dict_values(['snd', 0, 'ACK', 1, 0, 1501])
dict_values(['rcv', 0, 'DATA', 1801, 300, 1])
dict_values(['snd', 0, 'ACK', 1, 0, 1501])
dict_values(['rcv', 0, 'DATA', 1501, 300, 1])
dict_values(['rcv', 0, 'DATA', 1801, 300, 1])
dict_values(['snd', 0, 'ACK', 1, 0, 2101])
dict_values(['rcv', 0, 'DATA', 2101, 300, 1])
dict_values(['snd', 0, 'ACK', 1, 0, 2401])
dict_values(['rcv', 0, 'DATA', 2401, 300, 1])
dict_values(['snd', 0, 'ACK', 1, 0, 2701])
dict_values(['rcv', 0, 'DATA', 2701, 300, 1])
dict_values(['snd', 0, 'ACK', 1, 0, 3001])
dict_values(['rcv', 0, 'DATA', 3001, 28, 1])
dict_values(['snd', 0, 'ACK', 1, 0, 3029])
dict_values(['rcv', 0, 'FIN', 3029, 0, 1])
dict_values(['snd', 0, 'ACK', 1, 0, 3030])
dict_values(['snd', 0, 'FIN', 1, 0, 3030])
dict_values(['rcv', 0, 'ACK', 1, 0, 1])
